{
    "name": "andreyors/behat-bootstrap",
    "description": "Behat bootstrap command",
    "type": "library",
    "require": {
        "behat/behat": "^3.3"
    },
    "autoload": {
    	"psr-4": {
	    "AndreyOrs\\": "src/"
	}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Orsoev",
            "email": "andrey.orsoev@gmail.com"
        }
    ]
}
